{
  "name": "note-taker-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easmsm/note-taker-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easmsm/note-taker-app/issues"
  },
  "homepage": "https://github.com/easmsm/note-taker-app#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
